# \ufffd\uc520 \u4ee5\uafa9\ufffd \u4e8c\uc1f1\uaf4d \uf9e3\uc10e\u2501 \u4ee5\ufffd \ufffd\uc5ef\ufffd\ub572\ufffd\ub58e.
# properties\ufffd\ub646\ufffd\uc52a\ufffd\uc4e3 \ufffd\uc609\ufffd\uaf66\ufffd\ube2f\ufffd\ub497 \u8adb\u2478\ucfbf\ufffd\ufffd
# key\u5a9b\ufffd = value\u5a9b\ufffd \u6028\ufffd \u5a9b\uc208\ufffd \uf9cf\u2465\ubf07\ufffd\uc45d\u6fe1\ufffd \uf9cd\ub6ae\ubc8a\ufffd\ub572\ufffd\ub58e.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=bykim
jdbc.password=java